
<template lang="wxml">
    <view class="content explain tc">
        暂无说明
    </view>
</template>

<script>
import wepy from 'wepy';
export default class explain extends wepy.page {
    config = {
        "navigationBarTitleText": "电子说明书"
    };
    
    components = {
        
    };

    data = {
        
    };

    methods = {

    };
}
</script>

<style lang="scss">
    .explain{
        width: 100%;
        min-height:100vh;
        padding: 20rpx;
        box-sizing: border-box;
        color:#999;
        font-size:29rpx;
    }
</style>