
<template lang="wxml">
    <view class="content userInfo">
        <van-cell-group>
            <van-cell>
                <view class="head">
                    <text class="head-title">头像</text>
                    <view class="head-content">
                        <open-data type="userAvatarUrl"  class="head-content-img"></open-data>
                    </view>
                </view>
            </van-cell>
            <van-cell custom-class="mt10">
                <view class="head name">
                    <text class="head-title">昵称</text>
                    <view class="head-content">
                        <open-data type="userNickName"  class="head-content-text"></open-data>
                    </view>
                </view>
            </van-cell>
        </van-cell-group>
        <van-cell-group custom-class="mt10">
            <van-field value="{{inputName}}" placeholder="" input-class="input-label tr" bind:blur="inputBlur" bind:change="inputChange('inputName')">
                <text class="input-label" slot="label">真实姓名</text>
            </van-field>
            <van-field value="{{inputPhone}}" placeholder="" input-class="input-label tr" bind:blur="inputBlur" bind:change="inputChange('inputPhone')">
                <text class="input-label" slot="label">手机号码</text>
            </van-field>
        </van-cell-group>
        <button class="btn mt10" wx:if="{{editSate}}" @tap="confirmEidt">保存修改</button>
        <button class="btn mt10 red" @tap="signOut">退出登录</button>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class userInfo extends wepy.page {
    config = {
        "navigationBarTitleText": "个人信息",
        "usingComponents": {
            "van-cell": "../vant/cell/index",
            "van-cell-group": "../vant/cell-group/index",
            "van-icon": "../vant/icon/index",
            "van-field": "../vant/field/index"  
        }
    };
    
    components = {
        
    };

    data = {
        phone:'',
        name:'',
        inputPhone:'',
        inputName:'',
        editSate:false,
    };

    methods = {
        signOut(){
            wx.clearStorage()
            wx.reLaunch({
                url:'./isLogin'
            })
        },
        confirmEidt(){
            this.setUserInfo()
        }
    };

    setUserInfo(){                         //微信登录更新用户数据
        this.$parent.showLoading('保存中')
        this.$parent.request({
            url: this.$parent.api('userDetails'),
            method: 'put',
            data: {
                name: this.inputName,
                phone: this.inputPhone,
            }
        }).then(res => {
            this.$parent.hideLoading()
            if(res.affectedRows==1){
                this.$parent.show('保存成功')
                this.name=this.$parent.userInfo.name=this.inputName
                this.phone=this.$parent.userInfo.phone=this.inputPhone
                this.editSate=false
                this.$apply()
            }else{
                return Promise.reject()
            }
        }).catch(err => {
            this.$parent.show('保存失败')
        })
    }

    inputChange(e){
        this[e.target.dataset.wpyinputchangeA]=e.detail
        this.$apply()
        this.inputBlur()
    }
    
    inputBlur(){
        if(this.name!==this.inputName || this.phone!==this.inputPhone){
            this.editSate=true
            this.$apply()
        }else{
            this.editSate=false
            this.$apply()
        }
    }

    onLoad(){
        this.phone=this.$parent.userInfo.phone || ''
        this.inputPhone=this.$parent.userInfo.phone || ''
        this.name=this.$parent.userInfo.name || ''
        this.inputName=this.$parent.userInfo.name || ''
        this.$apply()
    }
}
</script>

<style lang="scss">
    .userInfo{
        height: 100vh;
        background-color: #eee;
        .head{
            display:flex;
            .head-title{
                flex:1;
                text-align: left;
                line-height: 120rpx;
                font-size: 30rpx;
            }
            .head-content{
                flex:1;
                text-align: right;
                line-height: 120rpx;
                .head-content-img{
                    width: 120rpx;
                    height: 120rpx;
                    display: block;
                    float: right;
                }
                .head-content-text{
                    font-size: 32rpx;
                }
            }
        }
        .head.name{
            .head-title,.head-content{
                line-height: 70rpx;
            }
        }
        .input-label{
            line-height: 70rpx;
            font-size: 30rpx;
            height: 70rpx;
        }
        .btn{width:696rpx;}
        .red{background-color:#ff2222;}
    }
</style>